<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/flowercoin_bg.qm</file>
        <file alias="ca">locale/flowercoin_ca.qm</file>
        <file alias="cs">locale/flowercoin_cs.qm</file>
        <file alias="da">locale/flowercoin_da.qm</file>
        <file alias="de">locale/flowercoin_de.qm</file>
        <file alias="en">locale/flowercoin_en.qm</file>
        <file alias="en_US">locale/flowercoin_en_US.qm</file>
        <file alias="es">locale/flowercoin_es.qm</file>
        <file alias="fi">locale/flowercoin_fi.qm</file>
        <file alias="fr_FR">locale/flowercoin_fr_FR.qm</file>
        <file alias="it">locale/flowercoin_it.qm</file>
        <file alias="ja">locale/flowercoin_ja.qm</file>
        <file alias="ko_KR">locale/flowercoin_ko_KR.qm</file>
        <file alias="nl">locale/flowercoin_nl.qm</file>
        <file alias="pl">locale/flowercoin_pl.qm</file>
        <file alias="pt">locale/flowercoin_pt.qm</file>
        <file alias="pt_BR">locale/flowercoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/flowercoin_ro_RO.qm</file>
        <file alias="ru">locale/flowercoin_ru.qm</file>
        <file alias="sk">locale/flowercoin_sk.qm</file>
        <file alias="sv">locale/flowercoin_sv.qm</file>
        <file alias="tr">locale/flowercoin_tr.qm</file>
        <file alias="uk">locale/flowercoin_uk.qm</file>
        <file alias="zh_CN">locale/flowercoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/flowercoin_zh_TW.qm</file>
    </qresource>
</RCC>
